/**
 * Bud file for README.md
 */

'use strict'

const {readmeMdBud} = require('ape-tmpl')
const pkg = require('./package.json')
const {signature} = require('the-script-jsdoc')
const jsdoc = require('./jsdoc.json')
const {execSync} = require('child_process')

module.exports = readmeMdBud({
  pkg,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    signature: signature(
      jsdoc,
      {
        classNames: [
          'VDaemon'
        ],
        functionNames: [
          'create'
        ]
      }
    ),
    apiPath: './doc/api/api.md',
    help: execSync(`${require.resolve('./bin/v-daemon')} -h`)
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}


